# mouse only controls
MBTN_FORWARD seek 5
MBTN_BACK seek -5
shift+n playlist-shuffle

g cycle-values glsl-shaders "~~/shaders/ArtCNN_C4F32_CMP.glsl" "~~/shaders/nnedi3-nns128-win8x4.hook" ""
G cycle-values !reverse glsl-shaders "~~/shaders/ArtCNN_C4F32_CMP.glsl" "~~/shaders/nnedi3-nns128-win8x4.hook" ""
k cycle_values sub-ass-override "force" "no"

# quality-menu.lua
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle

# uosc
ctrl+o script-binding open-file