# mouse only controls
MBTN_FORWARD seek 5
MBTN_BACK seek -5
shift+n playlist-shuffle

# crop.lua
e script-message-to crop start-crop hard
d vf del -1

# quality-menu.lua
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle