# mouse only controls
MBTN_FORWARD seek 5
MBTN_BACK seek -5
shift+n playlist-shuffle

# kinda dud now but im too lazy to look up how to do this better
g cycle-values glsl-shaders "~~/shaders/ArtCNN_C4F32_CMP.glsl" ""
G cycle-values !reverse glsl-shaders "~~/shaders/ArtCNN_C4F32_CMP.glsl" ""
k cycle_values sub-ass-override "force" "no"

# quality-menu.lua
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle

# uosc
ctrl+o script-binding open-file