osc = no
border = yes
keep-open = yes
screenshot-format = png
sub-codepage = utf-8

profile=high-quality
vo=gpu-next

sub-font = "Gandhi Sans"
sub-font-size = 50
sub-color="#FFFFFF"
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-border-size = 2.4
sub-shadow-offset = 1
sub-bold = yes
sub-margin-x = 40
sub-margin-y = 40

alang=ja,jp,jpn,en,eng
slang=en,eng
volume-max=300