# Written by videoclip on Wed May  8 01:08:31 2024.
audio_bitrate=384k
font_size=24
clean_filename=yes
litterbox=no
litterbox_expire=72h
video_folder_path=V:\Videos\Clips\mpv
audio_folder_path=V:\Videos\Clips\mpv
video_quality=23
preset=faster
video_format=mp4
video_bitrate=1M
video_width=-2
video_height=-2
video_fps=auto
audio_format=aac
